FROM php:8.1

RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev zlib1g-dev curl git unzip netcat libxml2-dev libpq-dev libzip-dev nano libmagickwand-dev && \
    pecl install apcu && \
    pecl install imagick && \
    docker-php-ext-install -j$(nproc) zip opcache intl pdo pdo_mysql gd && \
    docker-php-ext-enable apcu pdo pdo_mysql sodium imagick && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ENV PYTHONUNBUFFERED=1
# RUN apt-get update && \
#     apt-get install -y wget && \
#     apt-get install -y imagemagick && \
#     apt-get install ffmpeg libsm6 libxext6 -y && \
#     apt-get install -y python3 && ln -sf python3 /usr/bin/python
# RUN wget https://bootstrap.pypa.io/get-pip.py && \
#     python3 get-pip.py && \
#     pip3 install --no-cache --upgrade pip setuptools && \
#     pip3 install carvekit --extra-index-url https://download.pytorch.org/whl/cpu

RUN apt-get update && \
    apt-get install supervisor -y

COPY ./supervisor.conf /etc/supervisor/conf.d/laravel.conf

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/

CMD chown -R www-data:www-data storage; \
    chmod o+w -R storage; \
    composer install --ignore-platform-reqs; \
    php artisan config:clear; \
    php artisan cache:clear; \
    php artisan migrate; \
    php artisan key:generate; \
    php artisan serve --host 0.0.0.0 --port 80
